notification.avsc

{
    "namespace": "si.rso.bicycle.schemas",
    "type": "record",
    "name": "Notification",
    "fields": [
        {"name": "uid", "type": "string"},
        {
            "name": "type",
            "type":  {
                "type": "enum",
                "name": "NotificationType",
                "symbols": [
                    "ACTIVATION_CODE"
                ]
            }
        },
        {
            "name": "data",
            "type": {"type": "map", "values": "string"}
        }
    ]
}